<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTM</title>

    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(77, 77, 77);
        }
        .title {
            font-size: 5em;
            color: rgb(77, 77, 77);
            text-align: center;
            text-decoration: none;
        }

        header {
            text-align: center;
            margin-top: 2%;
        }

        hr {
            width: 12.5%;
        }

        .navbar {
            margin-left: 43%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(77, 77, 77);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        .active {
            text-decoration: underline;
        }

        .news {
            font-size: 200%;
            text-align: center;
        }
        </style>
</head>
<header>
    <hr>
    <br>
    <div>
        <a href="index.html" class="title">G T M</a>
    </div>
    <br>
    <hr>
    <div class="navbar">
        <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="mailto:gammos@gmx.de">Contact</a></li>
          </ul>
    </div>
</header>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
        
    
</body>

</html>